APP_NAME=CRUDapi
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://crudapi.test

LOG_CHANNEL=stack

DOCKER_NETWORK=10.100.10.0/24
DOCKER_BRIDGE=10.100.10.1
DOCKER_WEB_PORT=98

DB_CONNECTION=mysql
DB_HOST=10.100.10.1
DB_PORT=3306
DB_DATABASE=crudapi
DB_USERNAME=root
DB_PASSWORD=db_pwd123!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=10.100.10.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
